{
  "name": "@astra-spec/inventory-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "tailwindcss -c ../../themes/article/tailwind.config.js -m -i ../../themes/article/styles/app.css -o ../../themes/article/app/styles/app.css",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "tailwindcss -c ../../themes/article/tailwind.config.js -m -i ../../themes/article/styles/app.css -o ../../themes/article/app/styles/app.css",
    "build": "node scripts/clean-dist.mjs && tsc --noEmit && vite build && node scripts/build-sites-worker.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "snapshot:desi": "node scripts/build-desi-snapshot.mjs"
  },
  "dependencies": {
    "@astra-spec/theme-astra": "*",
    "@myst-theme/providers": "^1.3.1",
    "@remix-run/react": "~1.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.21",
    "yaml": "^2.9.0"
  }
}
