{
  "name": "@astra-spec/astra-theme-article",
  "version": "0.0.8",
  "description": "ASTRA article theme — @myst-theme/article plus the ASTRA overlay (single-article sites with supporting notebooks).",
  "license": "BSD-3-Clause",
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prod:copy": "cp remix.config.prod.js remix.config.js",
    "dev:copy": "cp remix.config.dev.js remix.config.js",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "build:thebe": "copy-thebe-assets ./public",
    "build": "npm run prod:copy && npm run build:thebe && npm run build:css && remix build",
    "dev": "npm run dev:copy && npm run build:thebe && npm run build:css && remix dev",
    "start": "node ./server.js",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "clean": "rm -rf public/build build app/styles/app.css remix.config.js"
  },
  "dependencies": {
    "@astra-spec/theme-astra": "*",
    "@lightcone-research/astra-ui": "^0.1.0",
    "@lightcone-research/lightcone-brand": "^0.1.0",
    "@heroicons/react": "^2.0.18",
    "@myst-theme/anywidget": "^1.3.1",
    "@myst-theme/common": "^1.3.1",
    "@myst-theme/frontmatter": "^1.3.1",
    "@myst-theme/icons": "^1.3.1",
    "@myst-theme/jupyter": "^1.3.1",
    "@myst-theme/providers": "^1.3.1",
    "@myst-theme/site": "^1.3.1",
    "@myst-theme/styles": "^1.3.1",
    "@remix-run/express": "~1.19.0",
    "@remix-run/node": "~1.19.0",
    "@remix-run/react": "~1.19.0",
    "classnames": "^2.3.2",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "get-port": "^5.1.1",
    "morgan": "^1.10.0",
    "myst-common": "^1.8.1",
    "myst-config": "^1.8.1",
    "myst-migrate": "^1.7.1",
    "myst-spec-ext": "^1.8.1",
    "myst-to-react": "^1.3.1",
    "node-fetch": "^2.6.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "thebe-core": "^0.5.0"
  }
}
